vue-finances-back/src/schema.graphql

#Funciona como interface para o Graphql-yoga. Ou seja, o que o Graphql-yoga precisa expor para as aplicações client.

type Query { # RootType = Query, Mutation e Subscribe
  #RootFields = Campos de nível raíz  
  accounts: [ Account! ]!
  user: User
}

type Mutation {
  createAccount(description: String): Account!
  login(email: String!, password: String!): AuthPayload
  signup(email: String!, password: String!, name: String!): AuthPayload
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  name: String!
  email: String!
}

type Account {
  id: ID! 
  user: User
  description: String!
}